# tabular data

In [1]:
import pandas as pd

In [2]:
data=pd.read_table('http://bit.ly/chiporders')

In [3]:
data.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

# how to remove doler signe

In [4]:
data.item_price.str.replace('$','').astype(float).mean()

7.464335785374397

In [5]:
#chang true and false to 0 and 1
data.item_name.str.contains('chicken').astype(int).head()

0    0
1    0
2    0
3    0
4    0
Name: item_name, dtype: int32

In [6]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [7]:
pd.read_table('http://bit.ly/movieusers',sep='|',header=None) 
#sep use to space in the data

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [8]:
user_cols=['userid','age','occupation','zip code']
pd.read_table('http://bit.ly/movieusers',sep='|',header=None)

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

# how can select a pandas series from a dataframe

In [9]:
ufo=pd.read_csv('http://bit.ly/uforeports')

In [10]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [11]:
type(ufo)

pandas.core.frame.DataFrame

In [12]:
ufo['City']

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [13]:
type(ufo['City'])

pandas.core.series.Series

In [14]:
ufo.City

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
                 ...
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

In [15]:
ufo.City +' , '+ ufo.State

0                      Ithaca , NY
1                 Willingboro , NJ
2                     Holyoke , CO
3                     Abilene , KS
4        New York Worlds Fair , NY
                   ...
18236              Grant Park , IL
18237             Spirit Lake , IA
18238             Eagle River , WI
18239             Eagle River , WI
18240                    Ybor , FL
Length: 18241, dtype: object

In [16]:
ufo['Location']= ufo.City +' , '+ufo.State #creat a new coloms

In [17]:
ufo.head()

,City,Colors Reported,Shape Reported,State,Time,Location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

# why  some pandas commands end with parenthese and other commands don't

In [18]:
movis=pd.read_csv("http://bit.ly/imdbratings")

In [19]:
movis.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [20]:
movis.describe()

       star_rating    duration
count   979.000000  979.000000
mean      7.889785  120.979571
std       0.336069   26.218010
min       7.400000   64.000000
25%       7.600000  102.000000
50%       7.800000  117.000000
75%       8.100000  134.000000
max       9.300000  242.000000

In [21]:
type(movis)

pandas.core.frame.DataFrame

In [22]:
movis.describe(include=['object']) #decribe only object data type

,title,content_rating,genre,actors_list
count,979,976,979,979
unique,975,12,16,969
top,Dracula,R,Drama,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
freq,2,460,278,6

# how  can remane columne in a pandas df

In [23]:
ufo.columns

Index(['City', 'Colors Reported', 'Shape Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [24]:
ufo.rename(columns={'Colors Reported':'Colors_Reported','Shape Reported':'Shape_Reported'},inplace=True)

In [25]:
ufo.columns

Index(['City', 'Colors_Reported', 'Shape_Reported', 'State', 'Time',
       'Location'],
      dtype='object')

In [26]:
ufo_cols=['city','color reported','shape reported','state','time','location']

In [27]:
ufo.columns=ufo_cols

In [28]:
ufo.head()

,city,color reported,shape reported,state,time,location
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,NaN,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"

In [29]:
ufo.columns

Index(['city', 'color reported', 'shape reported', 'state', 'time',
       'location'],
      dtype='object')

In [30]:
ufo.columns=ufo.columns.str.replace(' ','_') 
# it repacle name of columne space to the under score

In [31]:
ufo.columns

Index(['city', 'color_reported', 'shape_reported', 'state', 'time',
       'location'],
      dtype='object')

# remove columns

In [32]:
ufo.drop('color_reported',axis=1) #axis 1=column axis 0=row

,city,shape_reported,state,time,location
0,Ithaca,TRIANGLE,NY,6/1/1930 22:00,"Ithaca , NY"
1,Willingboro,OTHER,NJ,6/30/1930 20:00,"Willingboro , NJ"
2,Holyoke,OVAL,CO,2/15/1931 14:00,"Holyoke , CO"
3,Abilene,DISK,KS,6/1/1931 13:00,"Abilene , KS"
4,New York Worlds Fair,LIGHT,NY,4/18/1933 19:00,"New York Worlds Fair , NY"
...,...,...,...,...,...
18236,Grant Park,TRIANGLE,IL,12/31/2000 23:00,"Grant Park , IL"
18237,Spirit Lake,DISK,IA,12/31/2000 23:00,"Spirit Lake , IA"
18238,Eagle River,NaN,WI,12/31/2000 23:45,"Eagle River , WI"
18239,Eagle River,LIGHT,WI,12/31/2000 23:45,"Eagle River , WI"
18240,Ybor,OVAL,FL,12/31/2000 23:59,"Ybor , FL"

In [33]:
ufo.drop(['city','state'],axis=1,inplace=True)

In [34]:
ufo.head()

  color_reported shape_reported             time                   location
0            NaN       TRIANGLE   6/1/1930 22:00                Ithaca , NY
1            NaN          OTHER  6/30/1930 20:00           Willingboro , NJ
2            NaN           OVAL  2/15/1931 14:00               Holyoke , CO
3            NaN           DISK   6/1/1931 13:00               Abilene , KS
4            NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair , NY

In [35]:
ufo.drop('location',axis=1)

      color_reported shape_reported              time
0                NaN       TRIANGLE    6/1/1930 22:00
1                NaN          OTHER   6/30/1930 20:00
2                NaN           OVAL   2/15/1931 14:00
3                NaN           DISK    6/1/1931 13:00
4                NaN          LIGHT   4/18/1933 19:00
...              ...            ...               ...
18236            NaN       TRIANGLE  12/31/2000 23:00
18237            NaN           DISK  12/31/2000 23:00
18238            NaN            NaN  12/31/2000 23:45
18239            RED          LIGHT  12/31/2000 23:45
18240            NaN           OVAL  12/31/2000 23:59

[18241 rows x 3 columns]

In [36]:
ufo.head()

  color_reported shape_reported             time                   location
0            NaN       TRIANGLE   6/1/1930 22:00                Ithaca , NY
1            NaN          OTHER  6/30/1930 20:00           Willingboro , NJ
2            NaN           OVAL  2/15/1931 14:00               Holyoke , CO
3            NaN           DISK   6/1/1931 13:00               Abilene , KS
4            NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair , NY

In [37]:
ufo.drop([0,1], axis=0, inplace=True)

In [38]:
ufo.head() #delete row

  color_reported shape_reported             time                   location
2            NaN           OVAL  2/15/1931 14:00               Holyoke , CO
3            NaN           DISK   6/1/1931 13:00               Abilene , KS
4            NaN          LIGHT  4/18/1933 19:00  New York Worlds Fair , NY
5            NaN           DISK  9/15/1934 15:30           Valley City , ND
6            NaN         CIRCLE   6/15/1935 0:00           Crater Lake , CA

# how  i sort a pandas df or series

In [39]:
movis.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [40]:
movis['title'].sort_values()

542     (500) Days of Summer
5               12 Angry Men
201         12 Years a Slave
698                127 Hours
110    2001: A Space Odyssey
               ...
955         Zero Dark Thirty
677                   Zodiac
615               Zombieland
526                     Zulu
864                    [Rec]
Name: title, Length: 979, dtype: object

In [41]:
movis['title'].sort_values(ascending=False)

864                    [Rec]
526                     Zulu
615               Zombieland
677                   Zodiac
955         Zero Dark Thirty
               ...
110    2001: A Space Odyssey
698                127 Hours
201         12 Years a Slave
5               12 Angry Men
542     (500) Days of Summer
Name: title, Length: 979, dtype: object

In [42]:
movis.sort_values('title')

,star_rating,title,content_rating,genre,duration,actors_list
542,7.8,(500) Days of Summer,PG-13,Comedy,95,"[u'Zooey Deschanel', u'Joseph Gordon-Levitt', ..."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
201,8.1,12 Years a Slave,R,Biography,134,"[u'Chiwetel Ejiofor', u'Michael Kenneth Willia..."
698,7.6,127 Hours,R,Adventure,94,"[u'James Franco', u'Amber Tamblyn', u'Kate Mara']"
110,8.3,2001: A Space Odyssey,G,Mystery,160,"[u'Keir Dullea', u'Gary Lockwood', u'William S..."
...,...,...,...,...,...,...
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
677,7.7,Zodiac,R,Crime,157,"[u'Jake Gyllenhaal', u'Robert Downey Jr.', u'M..."
615,7.7,Zombieland,R,Comedy,88,"[u'Jesse Eisenberg', u'Emma Stone', u'Woody Ha..."
526,7.8,Zulu,UNRATED,Drama,138,"[u'Stanley Baker', u'Jack Hawkins', u'Ulla Jac..."
864,7.5,[Rec],R,Horror,78,"[u'Manuela Velasco', u'Ferran Terraza', u'Jorg..."

#  how to explor a pandas series

In [66]:
movis.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [67]:
movis.dtypes

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

In [68]:
movis.genre.describe()

count       979
unique       16
top       Drama
freq        278
Name: genre, dtype: object

In [69]:
movis.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [70]:
movis.genre.value_counts(normalize=True)

Drama        0.283963
Comedy       0.159346
Action       0.138917
Crime        0.126660
Biography    0.078652
Adventure    0.076609
Animation    0.063330
Horror       0.029622
Mystery      0.016343
Western      0.009193
Thriller     0.005107
Sci-Fi       0.005107
Film-Noir    0.003064
Family       0.002043
History      0.001021
Fantasy      0.001021
Name: genre, dtype: float64

In [71]:
movis.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [72]:
movis.genre.nunique()

16

In [73]:
pd.crosstab(movis.genre,movis.content_rating) #

content_rating,APPROVED,G,GP,NC-17,NOT RATED,PASSED,PG,PG-13,R,TV-MA,UNRATED,X
genre,,,,,,,,,,,,
Action,3,1,1,0,4,1,11,44,67,0,3,0
Adventure,3,2,0,0,5,1,21,23,17,0,2,0
Animation,3,20,0,0,3,0,25,5,5,0,1,0
Biography,1,2,1,0,1,0,6,29,36,0,0,0
Comedy,9,2,1,1,16,3,23,23,73,0,4,1
Crime,6,0,0,1,7,1,6,4,87,0,11,1
Drama,12,3,0,4,24,1,25,55,143,1,9,1
Family,0,1,0,0,0,0,1,0,0,0,0,0
Fantasy,0,0,0,0,0,0,0,0,1,0,0,0
Film-Noir,1,0,0,0,1,0,0,0,0,0,1,0
History,0,0,0,0,0,0,0,0,0,0,1,0
Horror,2,0,0,1,1,0,1,2,16,0,5,1
Mystery,4,1,0,0,1,0,1,2,6,0,1,0
Sci-Fi,1,0,0,0,0,0,0,1,3,0,0,0
Thriller,1,0,0,0,0,0,1,0,3,0,0,0
Western,1,0,0,0,2,0,2,1,3,0,0,0

In [74]:
movis.duration.describe()

count    979.000000
mean     120.979571
std       26.218010
min       64.000000
25%      102.000000
50%      117.000000
75%      134.000000
max      242.000000
Name: duration, dtype: float64

# how to handle misssing data

In [75]:
ufo.isnull().tail()

       color_reported  shape_reported   time  location
18236            True           False  False     False
18237            True           False  False     False
18238            True            True  False     False
18239           False           False  False     False
18240            True           False  False     False

In [76]:
ufo.notnull().tail()

       color_reported  shape_reported  time  location
18236           False            True  True      True
18237           False            True  True      True
18238           False           False  True      True
18239            True            True  True      True
18240           False            True  True      True

In [77]:
ufo.isnull().sum() #missing data those columne

color_reported    15357
shape_reported     2644
time                  0
location             25
dtype: int64

In [80]:
ufo.dropna(how='any') #drop missing value rows

      color_reported shape_reported              time           location
12               RED         SPHERE   6/30/1939 20:00        Belton , SC
19               RED          OTHER   4/30/1943 23:00    Bering Sea , AK
36               RED      FORMATION    7/10/1945 1:30    Portsmouth , VA
44             GREEN         SPHERE   6/30/1946 19:00     Blairsden , CA
82              BLUE        CHEVRON   7/15/1947 21:00      San Jose , CA
...              ...            ...               ...                ...
18213          GREEN       FIREBALL  12/28/2000 19:10      Pasadena , CA
18216         ORANGE          LIGHT  12/29/2000 16:10  Garden Grove , CA
18220           BLUE           DISK  12/29/2000 20:30   Shasta Lake , CA
18233            RED        VARIOUS  12/31/2000 21:00     Anchorage , AK
18239            RED          LIGHT  12/31/2000 23:45   Eagle River , WI

[2486 rows x 4 columns]

In [81]:
ufo.shape

(18239, 4)

In [82]:
ufo.dropna(how='all')

,color_reported,shape_reported,time,location
2,NaN,OVAL,2/15/1931 14:00,"Holyoke , CO"
3,NaN,DISK,6/1/1931 13:00,"Abilene , KS"
4,NaN,LIGHT,4/18/1933 19:00,"New York Worlds Fair , NY"
5,NaN,DISK,9/15/1934 15:30,"Valley City , ND"
6,NaN,CIRCLE,6/15/1935 0:00,"Crater Lake , CA"
...,...,...,...,...
18236,NaN,TRIANGLE,12/31/2000 23:00,"Grant Park , IL"
18237,NaN,DISK,12/31/2000 23:00,"Spirit Lake , IA"
18238,NaN,NaN,12/31/2000 23:45,"Eagle River , WI"
18239,RED,LIGHT,12/31/2000 23:45,"Eagle River , WI"
18240,NaN,OVAL,12/31/2000 23:59,"Ybor , FL"

In [86]:
ufo.reset_index()

,index,color_reported,shape_reported,time,location
0,2,NaN,OVAL,2/15/1931 14:00,"Holyoke , CO"
1,3,NaN,DISK,6/1/1931 13:00,"Abilene , KS"
2,4,NaN,LIGHT,4/18/1933 19:00,"New York Worlds Fair , NY"
3,5,NaN,DISK,9/15/1934 15:30,"Valley City , ND"
4,6,NaN,CIRCLE,6/15/1935 0:00,"Crater Lake , CA"
...,...,...,...,...,...
18234,18236,NaN,TRIANGLE,12/31/2000 23:00,"Grant Park , IL"
18235,18237,NaN,DISK,12/31/2000 23:00,"Spirit Lake , IA"
18236,18238,NaN,NaN,12/31/2000 23:45,"Eagle River , WI"
18237,18239,RED,LIGHT,12/31/2000 23:45,"Eagle River , WI"
18238,18240,NaN,OVAL,12/31/2000 23:59,"Ybor , FL"